<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <material.danny_jiang.com.lagoubitmap.views.RegionImage
        android:id="@+id/regionImage"
        android:background="#a1a3a6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>