<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <material.danny_jiang.com.lagoucustomizedview.views.CustomToolBar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#bbbbbb"
        app:leftImageSrc="@mipmap/ic_launcher_round"
        app:rightImageSrc="@mipmap/ic_launcher"
        app:titleText="Custom Title" />

</LinearLayout>